{
  "name": "app",
  "version": "1.0.0",
  "description": "Desafio NGINX com proxy reverso acessando o node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm install; nodemon --legacy-watch",
    "start": "node ./index.js"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-group-routes": "1.1.0",
    "mysql2": "^2.2.5"
  },
  "author": "Abilio Neto",
  "license": "ISC"
}
